TimetableCreationTool/addModulesStudied.xaml

<Window x:Class="TimetableCreationTool.addModulesStudied"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="addModulesStudied" Height="346.392" Width="300"
        WindowStartupLocation="CenterOwner"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="moduleViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Module}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource moduleViewSource}">
        <ListView x:Name="moduleListView" ItemsSource="{Binding}" HorizontalAlignment="Center" Height="175" Margin="16,32,18,0" VerticalAlignment="Top" Width="258">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="moduleCodeColumn" Header="Module Code" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label BorderThickness="0" Padding="2" Content="{Binding moduleCode, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="moduleNameColumn" Header="Module Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="2" BorderThickness="0" Content="{Binding moduleName, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="16,243,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="comboBox_DropDownClosed"/>

        <Button x:Name="addModules" Content="Add Modules" HorizontalAlignment="Left" Margin="141,245,0,0" VerticalAlignment="Top" Width="133" Click="addModules_Click"/>
        <Label x:Name="label" Content="Modules currently studied" HorizontalAlignment="Left" Margin="16,6,0,0" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="deleteButton" Content="Delete Selected Module" HorizontalAlignment="Left" Margin="41,212,0,0" VerticalAlignment="Top" Width="206" Click="deleteButton_Click"/>
        <Button x:Name="button" Content="Continue" HorizontalAlignment="Left" Margin="199,285,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_Click"/>

    </Grid>
</Window>

