TimetableCreationTool/assignLecturer_Module.xaml

<Window x:Class="TimetableCreationTool.assignLecturer_Module"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Select Modules Taught By Lecturer" Height="400" Width="350"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <CollectionViewSource x:Key="moduleViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Module}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource moduleViewSource}" Margin="0,0,2,-2">
        <ListView x:Name="moduleListView" ItemsSource="{Binding}" Height="179" Margin="39,50,43,0" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="moduleCodeColumn" Header="Module Code" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label BorderThickness="0" Padding="2" Content="{Binding moduleCode, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="moduleNameColumn" Header="Module Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="2" BorderThickness="0" Content="{Binding moduleName, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="deleteButton" Content="Delete Selected Module" Margin="39,233,43,0" VerticalAlignment="Top" Height="25" Click="deleteButton_Click"/>

        <ComboBox x:Name="lecturerComboBox" Text="Lecturers" Margin="177,262,43,0" VerticalAlignment="Top" Height="25" DropDownClosed="lecturerComboBox_DropDownClosed"/>
        <Label x:Name="label" FontWeight="Bold" Content="Current Modules Taught by Selected Lecturer" HorizontalAlignment="Left" Margin="43,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="modulecomboBox" Margin="177,295,43,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="button" Content="Add Module Taught" Margin="39,327,181,0" VerticalAlignment="Top" Height="25" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" Margin="178,327,42,0" VerticalAlignment="Top" IsCancel="True" Height="25"/>
        <Label x:Name="label1" FontWeight="Bold" Content="Select Lecturer" HorizontalAlignment="Left" Margin="43,262,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="label2" FontWeight="Bold" Content="Select New Module" HorizontalAlignment="Left" Margin="43,295,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

