TimetableCreationTool/insertTimetable.xaml

<Window x:Class="TimetableCreationTool.insertTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Insert Timetable" Height="322" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Button x:Name="saveButton" Content="Save" Margin="167,245,40,0" VerticalAlignment="Top" Height="25" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Height="25"  Margin="40,245,0,0" VerticalAlignment="Top" Width="85" Click="cancelButton_Click"/>
        <Label x:Name="labelCourseName" FontWeight="Bold" Content="Course Name" HorizontalAlignment="Left" Margin="19,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelModuleName" FontWeight="Bold" Content="Module Name" HorizontalAlignment="Left" Margin="14,70,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelRoom" FontWeight="Bold" Content="Room" HorizontalAlignment="Left" Margin="58,105,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="timeTextBox" HorizontalAlignment="Left" Height="23" Margin="112,210,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dayTextBox" HorizontalAlignment="Left" Height="23" Margin="112,175,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="labelDay" Content="Day" FontWeight="Bold" HorizontalAlignment="Left" Margin="67,175,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelTime" Content="Time" FontWeight="Bold" HorizontalAlignment="Left" Margin="62,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="courseNameTextBox" HorizontalAlignment="Left" Height="24" Margin="112,35,0,0" TextWrapping="Wrap" Text="" IsReadOnly="True" IsReadOnlyCaretVisible="False" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="moduleCombobox" HorizontalAlignment="Left" Margin="112,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="moduleCombobox_SelectionChanged" DropDownOpened="moduleCombobox_DropDownOpened"/>
        <ComboBox x:Name="roomCombobox" HorizontalAlignment="Left" Margin="112,105,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="roomCombobox_DropDownOpened"/>
        <ComboBox x:Name="lecturercomboBox" HorizontalAlignment="Left" Margin="112,140,0,0" VerticalAlignment="Top" Width="120" DropDownOpened="lecturercomboBox_DropDownOpened"/>
        <Label x:Name="label" Content="Lecturer" FontWeight="Bold" HorizontalAlignment="Left" Margin="45,140,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
