TimetableCreationTool/insertLecturerCSV.xaml

<Window x:Class="TimetableCreationTool.insertLecturerCSV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Add Lecturers using a CSV file" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Button x:Name="uploadCSVFiletoDB" Content="Upload CSV file Data" Margin="145,223,20,0" Height="25" VerticalAlignment="Top" Click="uploadCsvData_Click"/>
        <Button x:Name="openExternalCSVFile" Content="Open CSV file to add Course data" Margin="10,183,10,0" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.093,-0.35" Click="openExternalCSVFile_Click"/>
        <Button x:Name="cancel" Content="Cancel" Margin="20,223,0,0" Height="25"  Width="110" VerticalAlignment="Top" Click="uploadCsvData_Click" IsCancel="True" HorizontalAlignment="Left"/>
        <TextBox x:Name="textBox" Height="154" Margin="20,10,20,0" TextWrapping="Wrap" TextAlignment="Center" Text="  Example CSV Format&#xA;Lecturer Code can be 15 characters long.&#xA;Lecturer Name can be 75 characters long.&#xD;&#xA;Lecturer Dept can be 75 characters long.&#xA;How to enter data into CSV File&#xA;Make Sure to put commas between each item but not at the end of a line.&#xA;lecturerCode, lecturerName, lecturerDept&#xA;JH92, Jack Hellyer, Computing" VerticalAlignment="Top"/>
    </Grid>
</Window>
