TimetableCreationTool/menuInsertRoom_Form.xaml

<Window x:Class="TimetableCreationTool.menuInsertRoom_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Add a Room" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="roomCode" Content="Room Code:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="roomCapacity" Content="Room Capacity:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="roomIsLab" Content="Is the Room a Lab:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="roomCodeTextbox" HorizontalAlignment="Left" Height="26" Margin="135,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="roomCapacityTextbox" HorizontalAlignment="Left" Height="26" Margin="135,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="roomIsLabCombobox" HorizontalAlignment="Left" Margin="135,89,0,0" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OnSave"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="135,215,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>


    </Grid>
</Window>
