TimetableCreationTool/menuInsertCourse_Form.xaml

<Window x:Class="TimetableCreationTool.menuInsertCourse_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="menuInsertCourse_Form" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="courseCode" Content="Course Code:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseName" Content="Course Name:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noOfStudents" Content="Number of Students:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="courseCodeTextbox" HorizontalAlignment="Left" Height="26" Margin="143,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="courseNameTextbox" HorizontalAlignment="Left" Height="26" Margin="143,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="noOfStudentsTextbox" HorizontalAlignment="Left" Height="26" Margin="143,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="25,215,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="OnSave"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="135,215,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>


    </Grid>
</Window>
