TimetableCreationTool/menuInsertCourse_Form.xaml

<Window x:Class="TimetableCreationTool.menuInsertCourse_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="Add a Course" Height="200" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="courseCode" FontWeight="Bold" Content="Course Code:" HorizontalAlignment="Left" Margin="25,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="courseName" FontWeight="Bold" Content="Course Name:" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noOfStudents" FontWeight="Bold" Content="Number of Students:" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="courseCodeTextbox" HorizontalAlignment="Left" Margin="143,0,0,114" Width="120" TextChanged="courseCodeTextbox_TextChanged" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="courseNameTextbox" HorizontalAlignment="Left" Height="26" Margin="143,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="noOfStudentsTextbox" HorizontalAlignment="Left" Height="26" Margin="143,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


        <Button x:Name="saveButton" Content="Save" Height="25" HorizontalAlignment="Left" Margin="40,129,0,0" VerticalAlignment="Top" Width="85" IsDefault="True" Click="OnSave"/>
        <Button x:Name="cancelButton" Content="Cancel" Height="25" Margin="167,129,0,0" VerticalAlignment="Top" IsCancel="True" HorizontalAlignment="Left" Width="85"/>


    </Grid>
</Window>
