TimetableCreationTool/viewCourses.xaml

<Window x:Class="TimetableCreationTool.viewCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimetableCreationTool"
        mc:Ignorable="d"
        Title="View Course" Height="300" Width="500" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <CollectionViewSource x:Key="coursesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Course}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource coursesViewSource}">
        <ListView x:Name="coursesListView" ItemsSource="{Binding}" Height="190" Margin="50,32,46,0" VerticalAlignment="Top">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="courseIdcolumn" Header="Course Code" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label BorderThickness="0" Padding="2" Content="{Binding courseCode, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="courseNameColumn" Header="Course Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label  Padding="2" BorderThickness="0" Content="{Binding courseName, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="noOfStudents" Header="Number of Students" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Padding="2" BorderThickness="0" Content="{Binding noOfStudents, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="165,229,0,0" VerticalAlignment="Top" Width="85" Height="25" IsCancel="True"/>
        <Button x:Name="button" Content="Delete" HorizontalAlignment="Left" Margin="50,229,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="OnDelete"/>

    </Grid>
</Window>
